# Diabase.StrongTypes

./: Diabase.StrongTypes.sln  LICENSE  README.md
Generators/: ConstraintException.cs  Converter.cs  Convertible.cs  Diabase.StrongTypes.Generators.csproj  IStrongRegexConstraint.cs  ImplicitNullConversionMode.cs  NumericConstraint.cs  RangeConstraintException.cs  RegexConstraintException.cs  RequiredConstraintException.cs  StringConstraint.cs  StrongBoolTypeAttribute.cs  StrongBytesSizeUnitAttribute.cs  StrongDateTypeAttribute.cs  StrongDecimalTypeAttribute.cs  StrongDoubleTypeAttribute.cs  StrongFloatTypeAttribute.cs  StrongGuidIdAtrribute.cs  StrongIdAtrribute.cs  StrongIntIdAttribute.cs  StrongIntTypeAttribute.cs  StrongLongTypeAttribute.cs  StrongNumericTypeAttribute.cs  StrongStringIdAtrribute.cs  StrongStringTypeAttribute.cs  StrongTypeAtrribute.cs  StrongValueIdAttribute.cs
Generators/BytesSizeUnits/: BytesValue.cs  Petabytes.cs
Generators/Internal/: StringEx.cs  StrongTypeGenerator.cs
Generators/Templates/: StrongBoolType.cs  StrongBytesSizeUnit.cs  StrongDateType.cs  StrongFloatType.cs  StrongIntType.cs  StrongReferenceId.cs  StrongStringType.cs  StrongValueId.cs
Generators/Types/: Converter.cs  Convertible.cs  NumericConstraint.cs  RangeConstraintException.cs  RegexConstraintException.cs  RequiredConstraintException.cs  StringConstraint.cs  StrongDateTypeAttribute.cs  StrongDoubleTypeAttribute.cs  StrongFloatTypeAttribute.cs  StrongGuidIdAtrribute.cs  StrongIntIdAttribute.cs  StrongIntTypeAttribute.cs  StrongNumericTypeAttribute.cs  StrongStringIdAtrribute.cs  StrongTypeAtrribute.cs
Generators/Types/BytesSizeUnits/: Kilobytes.cs
TemplateDesign/: Diabase.StrongTypes.TemplateDesign.csproj
TemplateDesign/Templates/: StrongBoolType.cs  StrongBytesSizeUnit.cs  StrongDateType.cs  StrongFloatType.cs  StrongIntType.cs  StrongReferenceId.cs  StrongStringType.cs  StrongValueId.cs
Tests/: BytesSizeUnitsTests.cs  Diabase.StrongTypes.Tests.csproj  StrongBoolType.cs  StrongBytesSizeUnitTests.cs  StrongDoubleType.cs  StrongIdTests.cs  StrongIntType.cs  StrongStringTests.cs
Types/: ConstraintException.cs  Diabase.StrongTypes.Types.csproj  IStrongRegexConstraint.cs  ImplicitNullConversionMode.cs  StrongBoolTypeAttribute.cs  StrongBytesSizeUnitAttribute.cs  StrongDecimalTypeAttribute.cs  StrongIdAtrribute.cs  StrongLongTypeAttribute.cs  StrongStringTypeAttribute.cs  StrongValueIdAttribute.cs
Types/BytesSizeUnits/: Bytes.cs  BytesUnit.cs  Gigabytes.cs  Megabytes.cs  Terabytes.cs
