<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <!-- <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" /> -->
	  <ProjectReference Include="..\Generators\Diabase.StrongTypes.Generators.csproj" OutputItemType="Analyzer" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

</Project>
