<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Generators", ""))</RootNamespace>
	  <Platforms>AnyCPU;x64</Platforms>

	  <!-- for packaging
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <PackageId>Diabase.StrongTypes</PackageId>
	  <PackageVersion>1.0.1</PackageVersion>
	  <Authors>Doug Reece</Authors>
	  <Description>Strong type source generator</Description>
	  <PackageTags>sourcegenerator;roslyn;csharp</PackageTags>
	  <RepositoryUrl>https://github.com/rtechnics/Diabase.StrongTypes</RepositoryUrl>
	  -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\StrongBoolType.cs" />
    <Compile Remove="Templates\StrongBytesSizeUnit.cs" />
    <Compile Remove="Templates\StrongDateType.cs" />
    <Compile Remove="Templates\StrongFloatType.cs" />
    <Compile Remove="Templates\StrongIntType.cs" />
    <Compile Remove="Templates\StrongReferenceId.cs" />
    <Compile Remove="Templates\StrongStringType.cs" />
    <Compile Remove="Templates\StrongValueId.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\StrongBoolType.cs" />
    <EmbeddedResource Include="Templates\StrongBytesSizeUnit.cs" />
    <EmbeddedResource Include="Templates\StrongDateType.cs" />
    <EmbeddedResource Include="Templates\StrongFloatType.cs" />
    <EmbeddedResource Include="Templates\StrongIntType.cs" />
    <EmbeddedResource Include="Templates\StrongReferenceId.cs" />
    <EmbeddedResource Include="Templates\StrongStringType.cs" />
    <EmbeddedResource Include="Templates\StrongValueId.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)\..\TemplateDesign\Templates\* $(ProjectDir)\Templates&#xD;&#xA;copy $(ProjectDir)\..\Types\*.cs $(ProjectDir)\Types&#xD;&#xA;mkdir $(ProjectDir)\Types\BytesSizeUnits&#xD;&#xA;copy $(ProjectDir)\..\Types\BytesSizeUnits\*.cs $(ProjectDir)\Types\BytesSizeUnits" />
  </Target>

</Project>
