<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Generators", ""))</RootNamespace>
	  <Platforms>AnyCPU;x64</Platforms>

	  <!-- for packaging
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <PackageId>Diabase.StrongTypes</PackageId>
	  <PackageVersion>1.0.1</PackageVersion>
	  <Authors>Doug Reece</Authors>
	  <Description>Strong type source generator</Description>
	  <PackageTags>sourcegenerator;roslyn;csharp</PackageTags>
	  <RepositoryUrl>https://github.com/rtechnics/Diabase.StrongTypes</RepositoryUrl>
	  -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\StrongBoolType.cs" />
    <Compile Remove="Templates\StrongBytesSizeUnit.cs" />
    <Compile Remove="Templates\StrongDateType.cs" />
    <Compile Remove="Templates\StrongFloatType.cs" />
    <Compile Remove="Templates\StrongIntType.cs" />
    <Compile Remove="Templates\StrongReferenceId.cs" />
    <Compile Remove="Templates\StrongStringType.cs" />
    <Compile Remove="Templates\StrongValueId.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\StrongBoolType.cs" />
    <EmbeddedResource Include="Templates\StrongBytesSizeUnit.cs" />
    <EmbeddedResource Include="Templates\StrongDateType.cs" />
    <EmbeddedResource Include="Templates\StrongFloatType.cs" />
    <EmbeddedResource Include="Templates\StrongIntType.cs" />
    <EmbeddedResource Include="Templates\StrongReferenceId.cs" />
    <EmbeddedResource Include="Templates\StrongStringType.cs" />
    <EmbeddedResource Include="Templates\StrongValueId.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cp -R '$(ProjectDir)../TemplateDesign/Templates/'* '$(ProjectDir)Templates/'" 
          Condition="'$([MSBuild]::IsOSPlatform(&quot;OSX&quot;))' OR '$([MSBuild]::IsOSPlatform(&quot;Linux&quot;))'" />
    <Exec Command="cp -R '$(ProjectDir)../Types/'*.cs '$(ProjectDir)Types/'" 
          Condition="'$([MSBuild]::IsOSPlatform(&quot;OSX&quot;))' OR '$([MSBuild]::IsOSPlatform(&quot;Linux&quot;))'" />
    <Exec Command="mkdir -p '$(ProjectDir)Types/BytesSizeUnits' &amp;&amp; cp -R '$(ProjectDir)../Types/BytesSizeUnits/'*.cs '$(ProjectDir)Types/BytesSizeUnits/'" 
          Condition="'$([MSBuild]::IsOSPlatform(&quot;OSX&quot;))' OR '$([MSBuild]::IsOSPlatform(&quot;Linux&quot;))'" />
    <Exec Command="copy /Y &quot;$(ProjectDir)..\TemplateDesign\Templates\*&quot; &quot;$(ProjectDir)Templates&quot;" 
          Condition="'$([MSBuild]::IsOSPlatform(&quot;Windows&quot;))'" />
    <Exec Command="copy /Y &quot;$(ProjectDir)..\Types\*.cs&quot; &quot;$(ProjectDir)Types&quot;" 
          Condition="'$([MSBuild]::IsOSPlatform(&quot;Windows&quot;))'" />
    <Exec Command="if not exist &quot;$(ProjectDir)Types\BytesSizeUnits&quot; mkdir &quot;$(ProjectDir)Types\BytesSizeUnits&quot; &amp; copy /Y &quot;$(ProjectDir)..\Types\BytesSizeUnits\*.cs&quot; &quot;$(ProjectDir)Types\BytesSizeUnits&quot;" 
          Condition="'$([MSBuild]::IsOSPlatform(&quot;Windows&quot;))'" />
  </Target>

</Project>
